<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <title>Document</title>
</head>
<body>
    <div class="gold">
        <span>Your Gold</span>
        <span>{{yourgold}}</span>
    </div>
    <div class="tasks">
        <h3>Farm</h3>
        <p>(earns 10-20 gold)</p>
        <form action="/process_money" method="post">
            <input type="hidden" name="process" value="farm">
            <input type="submit">
        </form>
    </div>
    <div class="tasks">
        <h3>Cave</h3>
        <p>(earns 5-10 gold)</p>
        <form action="/process_money" method="post">
            <input type="hidden" name="process" value="cave">
            <input type="submit">
        </form>
    </div>
    <div class="tasks">
        <h3>House</h3>
        <p>(earns 2-5 gold)</p>
        <form action="/process_money" method="post">
            <input type="hidden" name="process" value="house">
            <input type="submit">
        </form>
    </div>
    <div class="tasks">
        <h3>Casino</h3>
        <p>(earns/takes 0-50 gold)</p>
        <form action="/process_money" method="post">
            <input type="hidden" name="process" value="casino">
            <input type="submit">
        </form>
    </div>
    <div class='action'>
        <p>{{action}}</p>
    </div>
</body>
</html>